Sprite Editor/MainWindow.xaml

<Window x:Class="SPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPE"
        xmlns:engine="clr-namespace:SPE.Engine"
        mc:Ignorable="d"
        Title="Sprite Editor for OLC - Neon" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <engine:IntToCellSize x:Key="IntToCell" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:WindowCommands.OpenCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.SaveCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.SaveAsCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ToggleGridCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ExportCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ExportCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.NewCommand}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ShowSystemColours}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ShowAllColours}" Executed="FileOptionClicked"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ResetSystemSettings}" Executed="FileOptionClicked"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="{x:Static local:WindowCommands.NewCommand}"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:WindowCommands.OpenCommand}"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:WindowCommands.SaveCommand}"/>
                    <MenuItem Command="{x:Static local:WindowCommands.SaveAsCommand}"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:WindowCommands.ExportCommand}"/>
                    <Separator />
                    <MenuItem Name="RecentFilesList" Header="_Recent Files" />
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Current Color Mode">
                        <MenuItem IsCheckable="True" IsChecked="{Binding Path=ModeAllColours}" Command="{x:Static local:WindowCommands.ShowAllColours}"/>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Path=ModeSystemColours}" Command="{x:Static local:WindowCommands.ShowSystemColours}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem IsCheckable="True" IsChecked="{Binding Path=ToggleCanvasGrid}" Command="{x:Static local:WindowCommands.ToggleGridCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Help">
                    <MenuItem Command="{x:Static local:WindowCommands.ResetSystemSettings}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <ComboBox Name="SpriteCellSize" Width="75" SelectedValue="{Binding SpriteBlockSize, Mode=TwoWay}" SelectedItem="{Binding SpriteBlockSize, Mode=TwoWay}" ItemsSource="{Binding Path=AllowedSpriteSizes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=CurrentProgramStatus}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=CurrentSystemTool}" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <ScrollViewer Focusable="False" Name="SpriteScrollViewer" Margin="0,0,250,0" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                    <Canvas RenderOptions.EdgeMode="Aliased"  Name="SpriteViewCanvas"  />
                </ScrollViewer>

                <ScrollViewer  Focusable="False"  Name="ColorScrollViewer" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="241" Height="275" VerticalAlignment="Top" Margin="0,25,4,0">
                    <Grid>
                        <Canvas RenderOptions.EdgeMode="Aliased" Name="ColorViewCanvas" Height="1" VerticalAlignment="Top" />
                    </Grid>  
                </ScrollViewer>
                <Label Content="Color Picker" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="245"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
